sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa