spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.data-source-properties.dataSource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.dataSource.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.dataSource.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.dataSource.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.dataSource.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.dataSource.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.dataSource.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.dataSource.maintainTimeStats=false

#disable service discovery
eureka.client.enabled=false
#this however not working!
# To disable the Eureka Discovery Client, you can set eureka.client.enabled to false.
# Eureka Discovery Client will also be disabled when spring.cloud.discovery.enabled is set to false
# https://cloud.spring.io/spring-cloud-netflix/multi/multi__service_discovery_eureka_clients.html#:~:text=To%20disable%20the%20Eureka%20Discovery,also%20be%20disabled%20when%20spring.


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE